# NorthWND-Api

./: MyApi.sln  README.md
MyApi.Apis/: MyApi.Apis.csproj  MyApi.Apis.http  Program.cs  appsettings.json
MyApi.Apis/Controllers/: CategoryProcessController.cs  MyBaseApiController.cs  OrderProcessController.cs  ProductProcessController.cs  TokenSampleController.cs
MyApi.Apis/Filters/: BaseControllerLog.cs  MyExceptionFilter.cs
MyApi.Apis/Middlewares/: CheckMiddleware.cs  CheckMiddlewareExtension.cs
MyApi.Apis/Properties/: launchSettings.json
MyApi.Base/: EntityBase.cs
MyApi.Common/: StringExtensions.cs
MyApi.Core/: Categories.cs  Customers.cs  Employees.cs  MyApi.Core.csproj  MyAppDbContext.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  User.cs
MyApi.Core/AuthContext/: AuthDbContext.cs
MyApi.DAL/: MyApi.DAL.csproj
MyApi.DAL/Concrete/: AuthDAL.cs  CategoryDAL.cs  EmployeeDAL.cs  IAuthDAL.cs  OrderDAL.cs  ProductDAL.cs  ShipperDAL.cs
MyApi.DAL/Interfaces/: ICategoryDAL.cs  IEmployeeDAL.cs  IOrderDAL.cs  IProductDAL.cs  IShipperDAL.cs
MyApi.Dtos/CategoryProcessDTO/: CategoryAddDTO.cs  CategoryListDTO.cs
MyApi.Dtos/EmployeeDTOs/: EmloyeeListDTO.cs
MyApi.Dtos/LogDTO/: RequestLogDTO.cs
MyApi.Dtos/LoginDTO/: UserLoginDTO.cs
MyApi.Dtos/OrderProcessDTO/: AddOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs
MyApi.Dtos/ProductDTO/: ProductDetailDTO.cs  ProductListDTO.cs  ProductsDTO.cs
MyApi.Dtos/ShipperProcessDTO/: ShipperListDTO.cs
MyApi.EH/: BLLEX.cs  EXBase.cs  ModelNotValidEx.cs
MyApi.Logs/: JsonFileLogger.cs  LogBase.cs
